spring.application.name=Iservice

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Iservice
spring.datasource.username=postgres
spring.datasource.password=14273119

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

jwt.secret=your_secret_key
jwt.expirationMs=86400000 # 24 hours


